{
    "name": "frametest",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/juneate/frametest.git",
    "author": "Rocco <roccopan@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.17",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "start": "ts-node image.ts",
        "checkout": "ts-node checkout.ts"
    },
    "dependencies": {
        "jimp": "^0.22.10",
        "puppeteer": "^22.0.0",
        "sharp": "^0.33.2"
    }
}
